SECRET_KEY= MRcZwmgbFyKM3C_vaX0RneafHin50bgzQnb7t-pi6Muc_yJIirgGdDi4C_plQ35TNcs

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=daphane.elizabeth@gmail.com
EMAIL_HOST_PASSWORD=ktgs djww xbuk bznl